import { LOCALES } from '../constants';

export default {
    [LOCALES.en]: {
        'Global Sun Group - Personal Cabinet': 'Global Sun Group - Personal Cabinet',
        Profile: 'Profile',
        Investments: 'Investments',
        Purchase: 'Purchase',
        History: 'History',
        Deposit: 'Deposit',
        // eslint-disable-next-line max-len
        'There is an issue in login process. You will be redirected to the main page. Sorry for the inconvenience.': 'There is an issue in login process. You will be redirected to the main page. Sorry for the inconvenience.',
        Balance: 'Balance',
        Password: 'Password',
        'Old Password': 'Old Password',
        'New Password': 'New Password',
        'Repeat New Password': 'Repeat New Password',
        'Change Password': 'Change Password',
        'Profile details': 'Profile details',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        Email: 'Email',
        'Phone Number': 'Phone Number',
        'Birth Date': 'Birth Date',
        Gender: 'Gender',
        Male: 'Male',
        Female: 'Female',
        'Change Profile': 'Change Profile',
        Invest: 'Invest',
        'Station name': 'Station name',
        Address: 'Address',
        ROI: 'ROI',
        'Minimum power, kWh': 'Minimum power, kWh',
        'Price $ per kWh': 'Price $ per kWh',
        'Payouts $ per kWt monthly': 'Payouts $ per kWt monthly',
        'Start of construction': 'Start of construction',
        'End of construction': 'End of construction',
        'End of investment': 'End of investment',
        'Investment Amount, $': 'Investment Amount, $',
        'Power Amount, kwt': 'Power Amount, kwt',
        'Payment Amount, $ (monthly)': 'Payment Amount, $ (monthly)',
        Cancel: 'Cancel',
    },
};
