import { LOCALES } from '../constants';

export default {
    [LOCALES.en]: {
        'Global Sun Group - Personal Cabinet': 'Global Sun Group - Personal Cabinet',
        Profile: 'Profile',
        Investments: 'Investments',
        Purchase: 'Purchase',
        History: 'History',
        Deposit: 'Deposit',
        // eslint-disable-next-line max-len
        'There is an issue in login process. You will be redirected to the main page. Sorry for the inconvenience.': 'There is an issue in login process. You will be redirected to the main page. Sorry for the inconvenience.',
        Balance: 'Balance',
        Password: 'Password',
        'Old Password': 'Old Password',
        'New Password': 'New Password',
        'Repeat New Password': 'Repeat New Password',
        'Change Password': 'Change Password',
        'Profile details': 'Profile details',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        Email: 'Email',
        'Phone Number': 'Phone Number',
        'Birth Date': 'Birth Date',
        Gender: 'Gender',
        Male: 'Male',
        Female: 'Female',
        'Change Profile': 'Change Profile',
        Invest: 'Invest',
        'Station name': 'Station name',
        Address: 'Address',
        ROI: 'ROI',
        'Minimum power, kWh': 'Minimum power, kWh',
        'Price $ per kWh': 'Price $ per kWh',
        'Payouts $ per kWt monthly': 'Payouts $ per kWt monthly',
        'Start of construction': 'Start of construction',
        'End of construction': 'End of construction',
        'End of investment': 'End of investment',
        'Investment Amount, $': 'Investment Amount, $',
        'Power Amount, kwt': 'Power Amount, kwt',
        'Payment Amount, $ (monthly)': 'Payment Amount, $ (monthly)',
        Cancel: 'Cancel',
        Verification: 'Verification',
        'Document type : Passport': 'Document type : Passport',
        'Please attach a scanned copy of your passport for user verification.': 'Please attach a scanned copy of your passport for user verification.',
        Upload: 'Upload',
        'Password must be at least 6 characters and maximum 100': 'Password must be at least 6 characters and maximum 100',
        'Password and password confirmation do not match': 'Password and password confirmation do not match',
        'Incorrect password': 'Incorrect password',
        'Password changed successfully': 'Password changed successfully',
        'Internal server error': 'Internal server error',
        'Profile has been updated successfully': 'Profile has been updated successfully',
        'The previously uploaded document is being reviewed.': 'The previously uploaded document is being reviewed.',
        'Verification passed successfully': 'Verification passed successfully',
        'Amount, $': 'Amount, $',
        'Power amount, kwt': 'Power amount, kwt',
        'Payment Amount, $ (mon.)': 'Payment Amount, $ (mon.)',
        'ROI, %': 'ROI, %',
        'Investment return, mon.': 'Investment return, mon.',
        Buy: 'Buy',
        'Invest to {name}': 'Invest to {name}',
        'Do you confirm your investment in the {name} of the {amount} $ ?': 'Do you confirm your investment in the {name} of the {amount} $ ?',
        Confirm: 'Confirm',
        'Insufficient funds': 'Insufficient funds',
        'Your investment has been successfully accepted': 'Your investment has been successfully accepted',
        'Generate BTC address': 'Generate BTC address',
        Generate: 'Generate',
        Copy: 'Copy',
        'BTC Address': 'BTC Address',
    },
};
