import { LOCALES } from '../constants';

export default {
    [LOCALES.ru]: {
        'Global Sun Group - Personal Cabinet': 'Global Sun Group - Личный Кабинет',
        Profile: 'Профиль',
        Investments: 'Инвестиции',
        Purchase: 'Покупка',
        History: 'История',
        Deposit: 'Депозит',
        // eslint-disable-next-line max-len
        'There is an issue in login process. You will be redirected to the main page. Sorry for the inconvenience.': 'Возникла проблема в процессе входа в систему. Вы будете перенаправлены на главную страницу. Приносим извинения за неудобства.',
        Balance: 'Баланс',
        Password: 'Пароль',
        'Old Password': 'Прежний пароль',
        'New Password': 'Новый пароль',
        'Repeat New Password': 'Повторите новый пароль',
        'Change Password': 'Измени пароль',
        'Profile details': 'Детали профиля',
        'First Name': 'Имя',
        'Last Name': 'Фамилия',
        Email: 'Эл. адрес',
        'Phone Number': 'Телефонный номер',
        'Birth Date': 'Дата рождения',
        Gender: 'Пол',
        Male: 'Мужчина',
        Female: 'Женщина',
        'Change Profile': 'Изменить профиль',
        Invest: 'Инвестировать',
        'Station name': 'Имя станции',
        Address: 'Адрес',
        ROI: 'ROI',
        'Minimum power, kWh': 'Минимальная мощность, кВт',
        'Price $ per kWh': 'Цена $/кВт',
        'Payouts $ per kWt monthly': 'Выплаты $/кВт в мес',
        'Start of construction': 'Начало строительства',
        'End of construction': 'Окончание строительства',
        'End of investment': 'Окончание инвестиций ',
        'Investment Amount, $': 'Сумма инвестиции, $',
        'Power Amount, kwt': 'Объем мощности, кВт',
        'Payment Amount, $ (monthly)': 'Сумма выплат, $ (мес.)',
        Cancel: 'Отмена',
        Verification: 'Верификация',
        'Document type : Passport': 'Тип документа: Паспорт',
        'Please attach a scanned copy of your passport for user verification.': 'Приложите отсканированную копию своего паспорта для проверки пользователя.',
        Upload: 'Загрузить',
        'Password must be at least 6 characters and maximum 100': 'Пароль должен содержать как минимум 6 символов и максимум 100',
        'Password and password confirmation do not match': 'Пароль и подтверждение пароля не совпадают',
        'Incorrect password': 'Неверный пароль',
        'Password changed successfully': 'Пароль успешно изменен',
        'Internal server error': 'Внутренняя ошибка сервера',
        'Profile has been updated successfully': 'Профиль успешно обновлен',
    },
};
